debug=true
oauth.consumerKey=fKnFzvtcWkQQ4cDKZT3rUw
oauth.consumerSecret=wd0K9odlrUbgnKu71gKyrlvM2Pa5EwGWDy0Rf84UpBg
oauth.accessToken=2206935859-kMtJ0nTSIxqy8io5W5rNqKSCwBRPpTVJr7wIR4H
oauth.accessTokenSecret=plEnV8kHrC2HwP34oH9hNnmTmdIPSG8mrFwigVmqVEKA7
